# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
# 1 - герб, 0 - решка
# Ввод:
# 4 - число монет
# 0
# 1
# 1
# 1
# Вывод:
# 1

print('Введите число монет: ', end = '')
n = int(input())
count = 0
for i in range(n):
    print('Орел (1) или Решка (0): ', end = '')
    coin = int(input())
    if coin == 1:
        count += 1
if count < n - count:
    print(count)
else:
    print(f'Нужно перевернуть {n - count} монеты.')
    
