# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2**k),
# не превосходящие числа N.

# Ввод:
# 6
# Вывод
# 1 2 4
# Ввод
# 24
# Вывод
# 1 2 4 8 16

print('Введите число N: ', end='')
n = int(input())
k = 0
while 2**k <= n:
    print(2**k, end=' ')
    k += 1
