# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# Ввод:
# 7
# 12
# Вывод
# 3 4 или 4 3

print('Введите сумму двух загаданных чисел: ', end='')
sum = int(input())
print('Введите произведение двух загаданных чисел: ', end='')
prod = int(input())
i = 1
while i < sum:
    temp = sum
    while temp > 0:
        if i*temp == prod and i+temp == sum:
            num1 = i
            num2 = temp
        temp -= 1
    i+=1

print(num1, num2)